﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplicationQA1", "ConsoleApplicationQA1\ConsoleApplicationQA1.csproj", "{115AE855-144F-4365-9665-CD53AFA9C698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{115AE855-144F-4365-9665-CD53AFA9C698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115AE855-144F-4365-9665-CD53AFA9C698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115AE855-144F-4365-9665-CD53AFA9C698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115AE855-144F-4365-9665-CD53AFA9C698}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
